USER_SERVICE_PORT=5300
USER_SERVICE_DATABASE_URL=postgresql://postgres:newPassword@localhost:5432/productive-pulse
USER_SERVICE_SECRET="secret"
PROXY_BASE_URL=http://localhost
TODO_SERVICE_CONNECTION_STRING=mongodb://localhost:27017
TODO_SERVICE_PORT=5500
TRACING_COLLECTOR_ENDPOINT=http://localhost:14268/api/traces
